<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>SUPHANNIGA</title>
  <meta name="description" content="SUPHANNIGA" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" type="image/png" href="https://lh3.googleusercontent.com/d/1uUHPwfmFUc12vqwo9YajlhCzoAuxFGZG" />
  <link rel="apple-touch-icon" href="https://lh3.googleusercontent.com/d/1uUHPwfmFUc12vqwo9YajlhCzoAuxFGZG" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      height: 100%;
      background-color: #f5f5f5;
    }
    #content {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }
    #homeBtn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #333;
      color: white;
      border: none;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    #homeBtn:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div id="content">
    <iframe src="https://script.google.com/macros/s/AKfycbxf4oijd_yv2Ct0Lxcp4lWnFb3cV1CwhyObjsEQ0RbT-Vx2PsKwiLAHuJiEd5Mm4l4/exec"></iframe>
    <button id="homeBtn" onclick="location.reload()"><i class="fas fa-home"></i></button>
  </div>
</body>
</html>
